# symphony

./: build.gradle.kts
.phrasey/: schema.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zyrouge/symphony/: App.java  MainActivity.kt  Symphony.kt
app/src/main/java/io/github/zyrouge/symphony/services/: AppMeta.kt  Permissions.kt  Settings.kt
app/src/main/java/io/github/zyrouge/symphony/services/database/: SongCache.kt
app/src/main/java/io/github/zyrouge/symphony/services/database/adapters/: FileDatabaseAdapter.kt
app/src/main/java/io/github/zyrouge/symphony/services/groove/: GrooveManager.kt  HomeSector.kt  MediaStoreExposer.kt  PlaylistRepository.kt  Song.kt  SongRepository.kt
app/src/main/java/io/github/zyrouge/symphony/services/interfaces/: SystemCallback.java
app/src/main/java/io/github/zyrouge/symphony/services/login/: Login.java
app/src/main/java/io/github/zyrouge/symphony/services/radio/: RadioNotificationManager.kt
app/src/main/java/io/github/zyrouge/symphony/services/repository/: SongRepository.java  SystemRepository.java
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/: RetrofitClient.kt  Subsonic.java  SubsonicPreferences.java
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/api/albumsonglist/: AlbumSongListClient.java  AlbumSongListService.java
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/api/bookmarks/: BookmarksClient.java  BookmarksService.java
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/api/browsing/: BrowsingClient.java  BrowsingService.java
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/api/internetradio/: InternetRadioClient.java  InternetRadioService.java
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/base/: ApiResponse.kt  Version.java
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/models/: AlbumID3.kt  AlbumInfo.kt  AlbumList.kt  AlbumList2.kt  AlbumWithSongsID3.kt  Artist.kt  ArtistID3.kt  ArtistInfo.kt  ArtistInfo2.kt  ArtistInfoBase.kt  ArtistWithAlbumsID3.kt  ArtistsID3.kt  AudioTrack.kt  Bookmark.kt  Bookmarks.kt  Captions.kt  ChatMessage.kt  ChatMessages.kt  Child.kt  Directory.kt  Error.kt  ErrorCode.kt  Genre.kt  Genres.kt  Index.kt  IndexID3.kt  Indexes.kt  InternetRadioStation.kt  InternetRadioStations.kt  JukeboxPlaylist.kt  JukeboxStatus.kt  License.kt  Line.kt  Lyrics.kt  LyricsList.kt  MediaType.kt  MusicFolder.kt  MusicFolders.kt  NewestPodcasts.kt  NowPlaying.kt  (+30 more)
app/src/main/java/io/github/zyrouge/symphony/services/subsonic/utils/: CacheUtil.java  StringUtil.java
app/src/main/java/io/github/zyrouge/symphony/ui/components/: NowPlayingBottomBar.kt  SongCard.kt  SongExplorerList.kt  SongList.kt
app/src/main/java/io/github/zyrouge/symphony/ui/helpers/: Routes.kt
app/src/main/java/io/github/zyrouge/symphony/ui/view/: Base.kt  Home.kt  Login.kt  Settings.kt  Test.kt
app/src/main/java/io/github/zyrouge/symphony/ui/view/nowPlaying/: BodyCover.kt
app/src/main/java/io/github/zyrouge/symphony/ui/view/settings/: LinkTile.kt
app/src/main/java/io/github/zyrouge/symphony/utils/: Constants.kt  FuzzySearch.kt  Preferences.kt
gradle/: libs.versions.toml
i18n/: en.toml  zh-Hans.toml
(+18 files in other folders)
