[versions]
activity-compose = "1.8.2"
coil = "2.5.0"
compose = "1.6.0"
compose-compiler = "1.5.8"
compose-material = "1.6.0"
compose-material3 = "1.2.0-rc01"
compose-navigation = "2.7.6"
core = "1.12.0"
core-splashscreen = "1.0.1"
jaudiotagger = "3.0.1"
junit = "4.13.2"
library = "3.5.2"
lifecycle-runtime = "2.7.0"
logging-interceptor = "5.0.0-alpha.12"
media = "1.7.0"
okhttp3 = "4.12.0"

android-gradle-plugin = "8.2.2"
kotlin-gradle-plugin = "1.9.22"

compile-sdk = "34"
min-sdk = "28"
preference-ktx = "1.2.1"
retrofit = "2.10.0"
room-runtime = "2.6.1"
target-sdk = "34"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
jaudiotagger = { group = "net.jthink", name = "jaudiotagger", version.ref = "jaudiotagger" }
junit = { module = "junit:junit", version.ref = "junit" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
